<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tastiera Virtuale</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background: rgba(255, 255, 255, 0.8);
            margin: 0;
            padding: 0;
        }

        #page-content {
            position: relative;
            z-index: 1;
            padding-bottom: 100px;
            margin: 30px;
        }

        #keyboard-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(248, 249, 250, 0.9);
            border-bottom: 1px solid #ced4da;
            z-index: 10000;
            padding: 10px;
            box-shadow: 0px 5px 5px -5px #888888;
            margin: 30px;
        }

        .keyboard-layout {
            display: none;
        }

        .keyboard-row {
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        .keyboard-key {
            width: 80px;
            height: 80px;
            margin: 2px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            border: 1px solid #ced4da;
            border-radius: 3px;
            display: inline-block;
        }


        .uppercase-toggle,
        .capslock-toggle,
        .shift-toggle {
            background-color: #007bff;
            color: #fff;
        }

        #btnClose {
            background-color: #ff0000;
            margin-bottom: 5px;
        }

        .keyboard-key[data-key=" "] {
            width: 250px;
            text-align: center;
            line-height: 50px;
        }

        .keyboard-key[data-key="delete"],
        .keyboard-key[data-key="shift"],
        .keyboard-key[data-key="capslock"] {
            width: 200px;
        }

        .capslock-toggle.active {
            background-color: #007bff;
            color: #fff;
        }

        .shift-toggle.active {
            background-color: #007bff;
            color: #fff;
        }

    </style>
</head>

<body>

    <div class="container mt-5">
        <form>
            <div class="form-group">
                <label for="input1">Input 1:</label>
                <input type="text" class="form-control" id="input1">
            </div>
        </form>

        <form>
            <div class="form-group">
                <label for="input2">Input 2:</label>
                <input type="text" class="form-control" id="input2">
            </div>
        </form>

        <form>
            <div class="form-group">
                <label for="input3">Input 3:</label>
                <input type="text" class="form-control" id="input3">
            </div>
        </form>
    </div>

    <div id="keyboard-container">
        <button class="btn btn-danger float-right" id="btnClose">X</button>
        <div id="input-name"></div>
        <input type="text" id="keyboard-input" class="form-control mb-2">

        <div class="keyboard-row">
            <div class="keyboard-key" data-key="\">&bsol;</div>
            <div class="keyboard-key" data-key="1">1</div>
            <div class="keyboard-key" data-key="2">2</div>
            <div class="keyboard-key" data-key="3">3</div>
            <div class="keyboard-key" data-key="4">4</div>
            <div class="keyboard-key" data-key="5">5</div>
            <div class="keyboard-key" data-key="6">6</div>
            <div class="keyboard-key" data-key="7">7</div>
            <div class="keyboard-key" data-key="8">8</div>
            <div class="keyboard-key" data-key="9">9</div>
            <div class="keyboard-key" data-key="0">0</div>
            <div class="keyboard-key" data-key="?">?</div>
            <div class="keyboard-key" data-key="delete">delete</div>
        </div>
        <div class="keyboard-row">
            <div class="keyboard-key" data-key="q">q</div>
            <div class="keyboard-key" data-key="w">w</div>
            <div class="keyboard-key" data-key="e">e</div>
            <div class="keyboard-key" data-key="r">r</div>
            <div class="keyboard-key" data-key="t">t</div>
            <div class="keyboard-key" data-key="y">y</div>
            <div class="keyboard-key" data-key="u">u</div>
            <div class="keyboard-key" data-key="i">i</div>
            <div class="keyboard-key" data-key="o">o</div>
            <div class="keyboard-key" data-key="p">p</div>
        </div>
        <div class="keyboard-row">
            <div class="keyboard-key capslock-toggle" data-key="capslock">caps lock</div>
            <div class="keyboard-key" data-key="a">a</div>
            <div class="keyboard-key" data-key="s">s</div>
            <div class="keyboard-key" data-key="d">d</div>
            <div class="keyboard-key" data-key="f">f</div>
            <div class="keyboard-key" data-key="g">g</div>
            <div class="keyboard-key" data-key="h">h</div>
            <div class="keyboard-key" data-key="j">j</div>
            <div class="keyboard-key" data-key="k">k</div>
            <div class="keyboard-key" data-key="l">l</div>
            <div class="keyboard-key" data-key="[">[</div>
            <div class="keyboard-key" data-key="]">]</div>
        </div>
        <div class="keyboard-row">
            <div class="keyboard-key shift-toggle" data-key="shift">shift</div>
            <div class="keyboard-key" data-key="z">z</div>
            <div class="keyboard-key" data-key="x">x</div>
            <div class="keyboard-key" data-key="c">c</div>
            <div class="keyboard-key" data-key="v">v</div>
            <div class="keyboard-key" data-key="b">b</div>
            <div class="keyboard-key" data-key="n">n</div>
            <div class="keyboard-key" data-key="m">m</div>
            <div class="keyboard-key" data-key="↑">↑</div>
        </div>
        <div class="keyboard-row">
            <div class="keyboard-key" data-key="&lt;">&lt;</div>
            <div class="keyboard-key" data-key="&gt;">&gt;</div>
            <div class="keyboard-key" data-key=" ">&nbsp;</div>
            <div class="keyboard-key" data-key=";">;</div>
            <div class="keyboard-key" data-key="'">'</div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var currentInputName = "";
            var isUppercase = false;
            var isCapsLock = false;
            var shiftPressed = false;

            $('input').click(function () {
                currentInputName = $(this).attr('id');
                $('#input-name').text("Modifica: " + currentInputName);
                $('#keyboard-container').show();
                $('#keyboard-input').val($(this).val());
                $('#keyboard-input').focus();
            });

            $('#btnClose').click(function () {
                $('#keyboard-container').hide();
            });

            $('.keyboard-key').click(function () {
                var currentInput = $('#keyboard-input');
                var key = $(this).data('key');

                if (key === 'shift') {
                    // Attiva Shift solo quando viene premuto, non mantenerlo attivo dopo un tasto
                    isUppercase = !isUppercase;
                    shiftPressed = true;
                    updateKeyboardCase();
                } else if (key === 'capslock') {
                    isCapsLock = !isCapsLock;
                    updateCapsLock();
                } else if (key === 'delete') {
                    var cursorPos = currentInput.prop('selectionStart');
                    var textBefore = currentInput.val().substring(0, cursorPos - 1);
                    var textAfter = currentInput.val().substring(cursorPos);
                    currentInput.val(textBefore + textAfter);
                    currentInput.prop('selectionStart', cursorPos - 1);
                    currentInput.prop('selectionEnd', cursorPos - 1);
                } else if (key === '←') {
                    var cursorPos = currentInput.prop('selectionStart');
                    currentInput.prop('selectionStart', cursorPos - 1);
                    currentInput.prop('selectionEnd', cursorPos - 1);
                } else if (key === '→') {
                    var cursorPos = currentInput.prop('selectionStart');
                    currentInput.prop('selectionStart', cursorPos + 1);
                    currentInput.prop('selectionEnd', cursorPos + 1);
                } else if (key === '↑') {
                    $('#' + currentInputName).prev('form').find('input').focus();
                } else if (key === '↓') {
                    $('#' + currentInputName).next('form').find('input').focus();
                } else {
                    var cursorPos = currentInput.prop('selectionStart');
                    var textBefore = currentInput.val().substring(0, cursorPos);
                    var textAfter = currentInput.val().substring(cursorPos);
                    currentInput.val(textBefore + (isUppercase || isCapsLock ? String(key).toUpperCase() : String(key).toLowerCase()) + textAfter);
                    currentInput.prop('selectionStart', cursorPos + 1);
                    currentInput.prop('selectionEnd', cursorPos + 1);

                    // Disattiva Shift dopo aver premuto un tasto
                    if (shiftPressed) {
                        isUppercase = false;
                        shiftPressed = false;
                        updateKeyboardCase();
                    }
                }
            });

            function updateKeyboardCase() {
                var keys = $('.keyboard-key[data-key]');
                keys.each(function () {
                    var key = $(this).data('key');
                    var isAlphabetic = /^[a-zA-Z]$/.test(key);
                    if (isAlphabetic) {
                        $(this).text(isUppercase ? key.toUpperCase() : key.toLowerCase());
                    }

                    // Aggiornamento stile per il tasto Shift
                    var shiftToggle = $('.keyboard-key[data-key="shift"]');
                    shiftToggle.toggleClass('active', shiftPressed);
                });
            }

            function updateCapsLock() {
                var keys = $('.keyboard-key[data-key]');
                keys.each(function () {
                    var key = $(this).data('key');
                    var isAlphabetic = /^[a-zA-Z]$/.test(key);
                    if (isAlphabetic) {
                        $(this).text(isCapsLock ? key.toUpperCase() : key.toLowerCase());
                    }

                    var capsLockToggle = $('.keyboard-key[data-key="capslock"]');
                    capsLockToggle.toggleClass('active', isCapsLock);
                });
            }
        });
    </script>

</body>

</html>
